<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="78.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kalkulator umożliwia przeprowadzanie prostych i zaawansowanych obliczeń matematycznych" textAlignment="CENTER" wrappingWidth="544.0966796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="161.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROSTY KALKULATOR" textAlignment="CENTER" wrappingWidth="378.228515625">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="255.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bartosz Wawrzyk - 2022">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="284.0" fitWidth="353.0" layoutX="208.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/home.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
