<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SalaryController">
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleButtonWork" prefHeight="50.0" prefWidth="200.0" text="Umowa o pracę" />
      <Button layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleButtonOrder" prefHeight="50.0" prefWidth="200.0" text="Umowa zlecenie" />
      <Button layoutX="486.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleButtonJob" prefHeight="50.0" prefWidth="200.0" text="Umowa o dzieło" />
      <Pane fx:id="paneSalary" layoutX="15.0" layoutY="76.0" prefHeight="470.0" prefWidth="670.0" />

</AnchorPane>
